content_moderation_links.discard_latest_version:
  deriver: Drupal\content_moderation_links\Plugin\Derivative\Menu\LocalAction\DiscardLatestVersionDeriver

content_moderation_links.moderation_state_transition:
  deriver: Drupal\content_moderation_links\Plugin\Derivative\Menu\LocalAction\ModerationStateTransitionDeriver
